# javaIndividualProject

./: .gitignore  DatabaseDesign.md  Journal.md  ProjectPlan.md  README.md  ScreenDesign.md  TimeLog.md  build.gradle
resources/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/: Example.hbm.xml  Language.hbm.xml  Topic.hbm.xml  User.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: form-validation.js  index.jsp
src/main/webapp/create/: new-algorithm.jsp  new-concept.jsp  new-design-pattern.jsp  new-example.jsp  new-kata.jsp  new-language.jsp  new-term.jsp
src/main/webapp/css/: custom.css
src/main/webapp/delete/: delete-algorithm.jsp  delete-concept.jsp  delete-kata.jsp  delete-language.jsp  delete-term.jsp
src/main/webapp/js/: form-validation.js
src/main/webapp/jsp/: doctype.jsp  header-tag.jsp  navigation-bar.jsp
src/main/webapp/read/: algorithms.jsp  concepts.jsp  design-patterns.jsp  katas.jsp  languages.jsp  show-algorithm.jsp  show-concept.jsp  show-design-pattern.jsp  show-kata.jsp  show-language.jsp  show-term.jsp
src/test/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/create/: new-algorithm.jsp  new-concept.jsp  new-design-pattern.jsp  new-kata.jsp  new-language.jsp  new-term.jsp
web/delete/: delete-design-pattern.jsp  delete-language.jsp
web/jsp/: error.jsp  header-tag.jsp  login.jsp  navigation-bar.jsp
web/language/: add-language.jsp  language.jsp  languages.jsp
web/read/: languages.jsp  show-algorithm.jsp  show-concept.jsp  show-design-pattern.jsp  show-kata.jsp  show-language.jsp  show-term.jsp  terms.jsp
web/update/: update-algorithm.jsp  update-kata.jsp  update-language.jsp  update-term.jsp
(+64 files in other folders)
