group 'com.jessemcgilallen.lc'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenCentral()

}

war.archiveName "pr.war"

task deployToTomcat(type: Copy) {
    from war.archivePath
    into "/Users/jessemcgilallen/java/tomee/apache-tomee-plus-1.7.3/webapps"
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.2.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax', name: 'javaee-api', version: '7.0'

}